PORT=4000
NODE_ENV=Production
FRONTEND_URI_DEVELOPMENT=http://localhost:5173
JWT_SECRET=cyborgM1002$50MK
MONGO_URI=mongodb://127.0.0.1:27017/Blogs
CLUSTER_TOKEN:cOTiw6XB3LCF6Iwy
FRONTEND_URI_PRODUCTION=https://main--post-ers.netlify.app
MONGO_URI_ATLAS=mongodb+srv://mkchauhan:cOTiw6XB3LCF6Iwy@cluster0.wypomtr.mongodb.net/?retryWrites=true&w=majority/Blogs
