PORT=4000
NODE_ENV=Development
FRONTEND_URI=http://localhost:5173
JWT_SECRET=cyborgM1002$50MK
CLUSTER_TOKEN:cOTiw6XB3LCF6Iwy
MONGO_URI=mongodb+srv://mkchauhan:cOTiw6XB3LCF6Iwy@cluster0.wypomtr.mongodb.net/?retryWrites=true&w=majority/Blogs

